<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'">
    <title>Upscaler</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container" id="login_container">
        <h1>Log In</h1>
        <input type="password" id="privet_password" placeholder="Your Privet Key">
        <button id="handel_privet_key_btn">Submit</button>

        <div id="device_info" id="device_info">
            <p>User Name: <span id="user_name"></span></p>
            <p>Device Name: <span id="device_name"></span></p>
            <p>OS Build: <span id="os_build"></span></p>
            <p>Product Key: <br><span id="product_key"</span></p>
            <button id="log_in_btn">Login</button>
        </div>
    </div>
    <div class="container" id="home_container">
        <h1>Upload Your Folder</h1>
        <label for="input-file" id="drop_area">
            <input type="file" name="" accept="image/*" id="input-file" hidden webkitdirectory multiple>
            <div id="img_view">
                <img src="./asset/cloud-computing.png" alt="">
                <p>Click here for upload folder</p>
            </div>
        </label>
        <div class="tatal_files" id="total_files_box">
            <p>Total Files: <span id="total_files_length"></span></p>
            <small class="time_text">Task end at around: <span id="total_times_length"></span> minutes letter.</small>
            <p id="parcent_show">10%</p>
        </div>
        <div class="progress_bar" id="progress_bar">
            <p id="progress_status"> </p>
        </div>
        <button id="submit_button" id="submit_button">Submit</button>
        <p id="message_text"> </p>
    </div>

    <script src="./script.js"></script>
    <script src="./userhandel.js"></script>
</body>
</html>