*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif ;
    box-sizing: border-box;
}
#home_container{
    display: none;
}
.container{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
#drop_area{
    width: 500px;
    height: 300px;
    padding: 30px;
    text-align: center;
    border-radius: 20px;
}

#img_view{
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: 2px dashed #aba4ff;
    background-color: #f2f3fa;
}
#img_view img{
    margin-top: 15px;
}

#total_files_box{
    display: none;
}

.tatal_files{
    width: 350px;
    padding: 20px;
    border-radius: 20px;
    border: 2px solid #aba4ff;
    background-color: #f2f3fa;
    font-size: 20px;
    text-align: center;
}
.time_text{
    font-size: 14px;
    color: gray;
}

button{
    outline: none;
    background-color: #0b0735;
    padding: 10px;
    border: none;
    color: white;
    margin-top: 15px;
    cursor: pointer;
}
#progress_bar{
    display: none;
}
.progress_bar{
    width: 400px;
    background-color: #d7d4fa;
    height: 10px;
    margin-top: 20px;
}
#progress_status{
    width: 0%;
    height: 100%;
    background-color: #0b0735;
    z-index: 5;
}
#message_text{
    margin-top: 15px;
    margin-bottom: 15px;
    color: #8a80ff;
}
#privet_password{
    outline: none;
    display: block;
    width: 350px;
    border: 1px solid #0b0735;
    margin-top: 15px;
    margin-bottom: 10px;
    padding: 7px;
}
#device_info{
    width: 350px;
    padding: 20px;
    margin-top: 15px;
    border-radius: 20px;
    border: 2px solid #aba4ff;
    background-color: #f2f3fa;
    font-size: 16px;
    text-align: center;
    display: none;
}
::placeholder{
    color: #0b0735;
}
#parcent_show{
    margin-top: 10px;
}
#submitBtn{
    display: none;
}