<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/favicon-DfVayPrd.icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Upscelar | Admin</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script type="module" crossorigin src="/assets/index-WkVDgAJY.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-Drb1fyAV.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
