.login_box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color:aliceblue;
  min-height: 100vh;
  width: 100%;
  color: black;
}
.login_box form{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 250px;
}
.textbox{
  box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
  padding: 1rem;
  font-family: kalpurush;
  font-size: 1.5rem;
}
.button_box{
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.project_box>h3{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
  text-transform: uppercase;
  margin-top: 1rem;
  
}
.title_box{
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 2rem;
}
.title_box h3{
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
  display: inline-block;
  border-bottom: 2px solid;
  /* font-weight: bold; */
}
.total_view_box{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 3rem 5rem 5rem;
  transition: 0.5s;
}
.view_box{
  padding: 1rem;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
  min-width: 250px;
  text-align: center;
  /* box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset; */
}
.user_box{
  padding: 1rem;
  border-radius: 0.5rem;
  border: 1px solid gray;
}
.display_justify{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.create_user_box{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  min-height: 100vh;
}
.create_user_box form{
  width: 50%;
  margin-top: 2rem;
}

@media screen and (max-width: 720px) {
  .total_view_box{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
    margin: 3rem 5rem 5rem;
    transition: 0.5s;
  }
  .view_box{
    padding: 1rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
    min-width: 300px;
    margin-bottom: 1.5rem;
  }
  .create_user_box form{
    width: 100%;
  }
}